# CoordinatorLayoutExamples

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leon/coordinatorlayoutexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/coordinatorlayoutexamples/: EditTextInAppBarLayoutActivity.kt  FacebookApiHelper.kt  HomeActivity.kt  MainActivity.kt  RecyclerViewAdapter.kt  SimpleFragment.kt  SimplePagerAdapter.kt  SnackBarBehavior.java  TabsAndListViewActivity.kt
app/src/main/res/layout/: activity_edit_text_in_app_bar_layout.xml  activity_home.xml  activity_main.xml  content_main.xml  fragment_simple.xml  item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/leon/coordinatorlayoutexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
